LANDING_TEXT="Vlinder (development)"
NEXT_PUBLIC_SUPABASE_URL=https://abctwtskoufyjtelmfwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY3R3dHNrb3VmeWp0ZWxtZndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NDcxNDUsImV4cCI6MjA0MzAyMzE0NX0.0lH1nrwIPf0Mz7y0uIauDHAplB9Bc6UilBL4GGHLpSg
RESEND_API_KEY = re_grVnb8g1_MfkVfrp5NvvDFjJzhxZj169t